[mGrowCow]
Coordinates=626,302,71,51

[Panel1]
Coordinates=488,166,47,51

[Label1]
Coordinates=10,302,46,51

[DataModule1.dsFeatureCow]
Coordinates=76,445,152,33

[MainMenu1]
Coordinates=0,571,70,33

[DBGrid1]
Coordinates=458,438,56,33

[tsFeed]
Coordinates=394,438,47,33

[Panel3]
Coordinates=10,370,47,51

[seFeedBull]
Coordinates=305,438,69,33

[btnUpdataFeedData]
Coordinates=615,234,111,51

[btnUpdateFilter]
Coordinates=136,302,90,51

[DataModule1.qUpdateDate]
Coordinates=308,166,144,51

[Panel4]
Coordinates=428,234,47,51

[seFeedCow]
Coordinates=212,438,71,33

[DataModule1.dsFeature]
Coordinates=542,298,130,33

[Label4]
Coordinates=563,302,46,51

[Panel2]
Coordinates=376,370,47,51

[spiColf]
Coordinates=148,438,49,33

[addCow]
Coordinates=77,438,54,33

[mFeed]
Coordinates=504,370,53,51

[DataModule1.dsHistory]
Coordinates=215,636,128,33

[rgStatusCow]
Coordinates=210,166,77,51

[DataModule1.tblMainCow]
Coordinates=315,10,139,105

[DataModule1.dsColving]
Coordinates=0,0,131,33

[DataModule1.dsCow]
Coordinates=31,165,115,33

[btnUpDataGrow]
Coordinates=170,234,92,51

[DataModule1.tblColving]
Coordinates=154,10,131,123

[DataModule1.dsStatus]
Coordinates=542,221,124,33

[Label2]
Coordinates=286,234,46,51

[spiCow]
Coordinates=10,438,50,33

[PageControl1]
Coordinates=665,370,81,33

[DataModule1.tblHistory]
Coordinates=717,302,129,51

[DataModule1.tblFeature]
Coordinates=675,10,131,87

[N1]
Coordinates=941,727,40,33

[DataModule1.tblFeatureCow]
Coordinates=487,10,152,105

[DataModule1.qFilterCow]
Coordinates=553,166,134,51

[DataModule1.qCount]
Coordinates=230,370,117,51

[DataModule1.tblCow]
Coordinates=10,10,115,123

[btnDefaultQuantity]
Coordinates=432,302,107,51

[DataModule1.tblStatus]
Coordinates=75,370,125,51

[TabSheet2]
Coordinates=578,370,66,33

[btnSearchCow]
Coordinates=101,166,86,51

[Label5]
Coordinates=441,370,46,51

[DataModule1.dsMainCow]
Coordinates=739,607,138,33

[date_cow]
Coordinates=353,302,61,51

[Label6]
Coordinates=73,302,46,51

[DataModule1.qAppCow]
Coordinates=10,234,129,51

[N2]
Coordinates=813,732,40,33

[btnAppCow]
Coordinates=10,166,72,51

[Label3]
Coordinates=552,234,46,51

[]
Coordinates=249,302,82,51
Visible=True

[clbFilter]
Coordinates=783,131,88,33

[siUpdateDB]
Coordinates=941,672,40,33

